<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Carra Caffe | Home </title>
</head>
<body>
<div class="body">  
<div class="box1">
        <div class="navbar">
            <div class="logo">Cara Caffe</div>
                <div class="navbar2">
                    <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Meniu</a></li>
                    <li><a href="">Despre noi</a></li>
                    <li><a href="">Acasa</a></li>
                    </ul>
                </div>
        </div>
        <div class="box">  a </div>
                <div class="box2">
                 <span id="titlu">Carra Caffe</span>
                    <span id="continut">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, exercitationem dolorum. Nisi id veritatis ipsam inventore. Dolore expedita sunt praesentium perferendis ullam, cumque magni necessitatibus dolorem deleniti? Doloribus, dolorum sunt.</span>
                 </div>   
       
    </div>
    <div class="box9">
        <a href="#Meniu">Meniu</a>
    </div>
    <div class="box10">
        <div class="meniu1"><div class="foto1"><img src="cafea.jpg"></div><span id="luna">Bauturi Calde</span><span id="soare">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></div>
        <div class="meniu2"><div class="foto1"><img src="frappe.jpg"></div><span id="luna">Bauturi Reci</span><span id="soare">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></div>
        <div class="meniu3"><div class="foto1"><img src="cara.jpg"></div><span id="luna">Specialitati</span><span id="soare">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></div>
    </div>
</div>
<div class="box_2">
    <div class="contact-image"><img src="carra.jpg"></div>
    <div class="contact"><span id=Contact_>Contact</span>
    <div class="nume"></div>
    </div>
</div>
</body>
</html>